// Number 3D OBJECTS:
// ^^^^^^^^^^^^^^^^^^
6

// Obj3D_ID, MediaCode (0=Iso3D,1=LossyIso3D,2=PEC,3=Aniso3D,4=LossyAniso3D,5=SurfaceImp)
// ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
0 0
>> Material name:
Vacuum

1 0
>> Material name:
PTFE (loss free)

2 0
>> Material name:
Dynamic

3 0
>> Material name:
air_0

4 2

5 2

// Number 2D OBJECTS:
// ^^^^^^^^^^^^^^^^^^
39

// Obj2D_ID, BCCode (0=Reg,1=PEC,2=PMC,3=RHO,4=OHM,5=PORT,6=OPEN,7=EXPANDEDOPEN,8=PERIODIC,9=TANGENTIAL,10=NORMAL):
// ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
0 0

1 5
1

2 0

3 6

4 2

5 1

6 6

7 7

8 0

9 1

10 6

11 2

12 6

13 6

14 1

15 0

16 2

17 0

18 1

19 1

20 1

21 1

22 1

23 1

24 1

25 1

26 1

27 1

28 1

29 1

30 1

31 1

32 1

33 1

34 1

35 0

36 0

37 0

38 0

// Number 1D OBJECTS:
// ^^^^^^^^^^^^^^^^^^
1

// Obj1D_ID, BCCode (0=Reg,1=PEC,2=PMC,3=PORT,4=Lumped):
// ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
0 0

