[22:13:50] -------- TetMesher Log --------
[22:13:50] Build Number: 20201110; ID: 2021.1 Release from 2020-11-10 (change 826605); Date: 2020-11-10; ACIS version: 30.0.1, SPAresabs & SPAresnor: 1e-06, 1e-10; Problem class: High Frequency
[22:13:50] - Reading information
[22:13:50] - Building single body
[22:13:50] Found 38 faces.
[22:13:50] Choosing Advanced Boolean Loop...
[22:13:50] Volume Attributes enabled
[22:13:50] Attaching Volume Attributes
[22:13:50] Sorted out 2 special bodies.
[22:13:50] Processing 4 entities.
[22:13:50] Queue Size: 1
[22:13:50] Adding solid default:import_1 to solid default:import_2 (Pair #1 out of 2)
[22:13:50] Adding solid default:import_3 to solid default:import_4 (Pair #2 out of 2)
[22:13:50] Processing 2 entities.
[22:13:50] Queue Size: 1
[22:13:50] Adding Compound Body to Compound Body (Pair #1 out of 1)
[22:13:50] Exiting Boolean Unite Module.
[22:13:50] Added Compound Body (ID: 55, 28, 94, 151) to model
[22:13:50] Added background material (ID: 1) to model
[22:13:50] Added waveguide port 1 (ID: 178) to model
[22:13:50] -- Building object info
[22:13:50] -- OK
[22:13:50] - Storing model cells
[22:13:50] - OK
[22:13:50] Creating ModelDatabase
[22:13:50] - Mesh sizes: global mesh size near to model = 7.2476373843667279e+00
              min requested = 3.8740251365535339e+00
              max requested = 7.2476373843667279e+00
[22:13:50] - OK
[22:13:50] Temporary directory: "E:\My Drive\Facultad\Materias Facultad\MEII\Proy ME2 2023\05-CST\Sonda_v2\Temp\1-temp.tet"
[22:13:50] [CADSurf] MeshGems Version: MeshGems-Core 2.10-1
[22:13:50] [CADSurf] === Begin: PreCAD-related parameters ===
[22:13:50] [CADSurf] == CADSurf Parameters == 
[22:13:50] [CADSurf] meshgems_cadsurf_set_param(css, "use_precad",  "yes")
[22:13:50] [CADSurf] Bounding box diagonal = 9.1596235577029049e+01
[22:13:50] [CADSurf] meshgems_cadsurf_set_param(css, "remove_nano_edges",  "0")
[22:13:50] [CADSurf] meshgems_cadsurf_set_param(css, "discard_input_topology",  "0")
[22:13:50] [CADSurf] meshgems_cadsurf_set_param(css, "process_3d_topology",  "0")
[22:13:50] [CADSurf] meshgems_cadsurf_set_param(css, "discard_input_2d_topology",  "0")
[22:13:50] [CADSurf] Default periodic tolerance (1e-4*diag) = 9.1596235577029051e-03
[22:13:50] [CADSurf] Minimum periodic tolerance = 1.0000000000000001e-05
[22:13:50] [CADSurf] Setting it to max( 1.0000000000000001e-05, 9.1596235577029051e-03 )
[22:13:50] [CADSurf] meshgems_cadsurf_set_param(css, "periodic_tolerance",  "0.0091596235577029051")
[22:13:50] [CADSurf] meshgems_cadsurf_set_param(css, "remove_duplicate_cad_faces",  "0")
[22:13:50] [CADSurf] meshgems_cadsurf_set_param(css, "remove_tiny_uv_edges",  "0")
[22:13:50] [CADSurf] === End: PreCAD-related parameters ===
[22:13:50] [CADSurf] ==
[22:13:50] [CADSurf] == CADSurf Parameters == 
[22:13:50] [CADSurf] meshgems_cadsurf_set_param(css, "verbose",  "3")
[22:13:50] [CADSurf] meshgems_cadsurf_set_param(css, "geometric_size_mode",  "local")
[22:13:50] [CADSurf] meshgems_cadsurf_set_param(css, "physical_size_mode",  "local")
[22:13:50] [CADSurf] 	 Max user size    = 7.2476373843667279e+00
[22:13:50] [CADSurf] 	 Global size near = 7.2476373843667279e+00
[22:13:50] [CADSurf] 	 Global size far  = 7.2476373843667279e+00
[22:13:50] [CADSurf] 	 Upper size bound = 7.2476373843667279e+00
[22:13:50] [CADSurf] meshgems_cadsurf_set_param(css, "max_size",  "7.2476373843667279")
[22:13:50] [CADSurf] 	Calculating min. mesh size for CADSurf...
[22:13:50] [CADSurf] 	Diagonal of model + background box: 9.1596235577029049e+01
[22:13:50] [CADSurf] 	Min. mesh size by diagonal (1e-3 x diagonal): 9.1596235577029048e-02
[22:13:50] [CADSurf] 	Diagonal of model: 8.5391369827401178e+01
[22:13:50] [CADSurf] 	Min. mesh size of model: 3.8740251365535339e+00
[22:13:50] [CADSurf] 	Max. cell defined by user (near to model): 7.2476373843667279e+00
[22:13:50] [CADSurf] 	Min. cell defined by user: 7.2476373843667286e-02
[22:13:50] [CADSurf] 	Min. cell used for calculation: 7.2476373843667286e-02
[22:13:50] [CADSurf] 	Note: min. mesh size by diagonal is too large, consider using (0.01 x max. cell = 7.2476373843667286e-02)
[22:13:50] [CADSurf] Geometric refinement uses min. cell: 7.2476373843667286e-02
[22:13:51] [CADSurf] CADSurf "min_size" is set to min. cell: 7.2476373843667286e-02
[22:13:51] [CADSurf] meshgems_cadsurf_set_param(css, "min_size",  "0.072476373843667286")
[22:13:51] [CADSurf] meshgems_cadsurf_set_param(css, "max_number_of_points_per_patch",  "0")
[22:13:51] [CADSurf] meshgems_cadsurf_set_param(css, "element_generation",  "local")
[22:13:51] [CADSurf] Setting Triangle as default element type
[22:13:51] [CADSurf] meshgems_cadsurf_set_param(css, "gradation",  "1.5")
[22:13:51] [CADSurf] meshgems_cadsurf_set_param(css, "volume_gradation",  "2")
[22:13:51] [CADSurf] meshgems_cadsurf_set_param(css, "patch_independent",  "0")
[22:13:51] [CADSurf] meshgems_cadsurf_set_param(css, "remove_tiny_edges",  "0")
[22:13:51] [CADSurf] meshgems_cadsurf_set_param(css, "optimise_tiny_edges",  "0")
[22:13:51] [CADSurf] meshgems_cadsurf_set_param(css, "tiny_edge_respect_geometry",  "1")
[22:13:51] [CADSurf] meshgems_cadsurf_set_param(css, "CheckWellDefined",  "8")
[22:13:51] [CADSurf] meshgems_cadsurf_set_param(css, "anisotropic",  "1")
[22:13:51] [CADSurf] meshgems_cadsurf_set_param(css, "anisotropic_ratio",  "5")
[22:13:51] [CADSurf] meshgems_cadsurf_set_param(css, "correct_surface_intersections",  "1")
[22:13:51] [CADSurf] meshgems_cadsurf_set_param(css, "intersection_processing_max_cost",  "15")
[22:13:51] [CADSurf] ==
[22:13:51] [CADSurf] Status: OK
[22:13:51] [CADSurf] Number of intersecting edges: 0, total edge count: 572
[22:13:51] [CADSurf] Number of intersecting faces: 0
[22:13:51] [CADSurf] - Mesh stats: N=1471, E=572, T=3322, Q=0
[22:13:51] [CADSurf] Testing watertightness
[22:13:51] [CADSurf] - Faceted model is not watertight
[22:13:51] [CADSurf] - OK
[22:13:51] Creating volume mesh from surface mesh - begin
[22:13:51] Volume meshing: 8 threads will be allocated to mesh 3 sub-domains.
[22:13:51] - Submitting for meshing subdomain 1 of 3
[22:13:51]      Name: solid default:import_2
[22:13:51] - Submitting for meshing subdomain 2 of 3
[22:13:51]      Name: solid default:import_1
[22:13:51] - Submitting for meshing subdomain 3 of 3
[22:13:51]      Name: background material
[22:13:51] - Number of elements for solid default:import_2:2708
[22:13:51] - Number of elements for solid default:import_1:506
[22:13:51] - Number of elements for background material:1693
[22:13:51] - Volume mesh stats: Nb nodes = 1609, Nb edges = 506, Nb surface elements = 2832, Nb tets = 4907
[22:13:52] Creating volume mesh from surface mesh - done
[22:13:52] Using generalized mesh output routines.
[22:13:52] Writing Bc file
[22:13:52] Writing gex file for volume mesh
[22:13:52] Running model geometry simplification... 
[22:13:52] Model geometry simplification: 0 seconds
[22:13:52] Using generalized UID topology and model geometry output
[22:13:52] Writing topot.tet...
[22:13:52] Done (topot.tet)
[22:13:52] Writing moegeom.tet ...
[22:13:52] Done (moegeom.tet) 
[22:13:52] Mesh curving:
[22:13:52]     available cores:   8
[22:13:52]     number of threads: 8
[22:13:52] Curving elements
[22:13:52]  Curve elements, order = 3

[22:13:52]  WARNING: Some edges not in geometry!

[22:13:52] 
#### Feedback Report Begins ####
#### Feedback Report Ends ####

[22:13:52] Done
