// Number of object-id's
5

// List object-id's with types (0=solid, 1=background, 2=sheet, 3=wire, 4=portwire, 5=portelement, 6=coil, 7=lumpedelement, 8=lumpedwire, 9=current path, 10=voltage path):
default:import_2
0
default:import_1
0
air_0:brick
1
default:import_4
0
default:import_3
0

// Number of 0D groups with object-id
0

// 0D Groupd-id, object-id

// Number of 1D groups with object-id
0

// 1D Groupd-id, object-id

// Number of 2D groups with object-id
37

// 2D Groupd-id, object-id from, object-id to
2 3 -1 -1 -1 -1 -1
3 3 -1 -1 -1 -1 -1
4 3 -1 -1 -1 -1 -1
5 3 -1 -1 -1 -1 -1
6 3 -1 -1 -1 -1 -1
7 3 -1 -1 -1 -1 -1
8 3 2 -1 -1 -1 -1
9 2 -1 -1 -1 -1 -1
10 2 -1 -1 -1 -1 -1
11 2 -1 -1 -1 -1 -1
12 2 -1 -1 -1 -1 -1
13 2 -1 -1 -1 -1 -1
14 1 -1 -1 -1 -1 -1
15 2 1 -1 -1 -1 -1
16 1 -1 -1 -1 -1 -1
17 1 -1 -1 -1 -1 -1
18 5 -1 -1 -1 -1 -1
19 5 3 -1 -1 -1 -1
20 5 3 -1 -1 -1 -1
21 5 3 -1 -1 -1 -1
22 5 3 -1 -1 -1 -1
23 5 3 -1 -1 -1 -1
24 5 -1 -1 -1 -1 -1
25 5 -1 -1 -1 -1 -1
26 5 1 -1 -1 -1 -1
27 5 1 -1 -1 -1 -1
28 5 2 -1 -1 -1 -1
29 4 -1 -1 -1 -1 -1
30 4 -1 -1 -1 -1 -1
31 4 2 -1 -1 -1 -1
32 4 1 -1 -1 -1 -1
33 4 1 -1 -1 -1 -1
34 4 -1 -1 -1 -1 -1
35 3 -1 -1 -1 -1 -1
36 3 -1 -1 -1 -1 -1
37 3 -1 -1 -1 -1 -1
38 3 -1 -1 -1 -1 -1

// Number of 3D groups with object-id
5

// 3D Groupd-id, object-id
1 1
2 2
3 3
4 4
5 5

