FeatureKeywords:string:modeler:load:fullloading, la:macromodel, modeler:model:anchorpoints, modeler:model:anchorpoints:saving, modeler:model:anchorpoints:loading, modeler:load:fastloading, mesh::background::boolean, source:waveguide port:apm:active, mcalc:Workflow:Facets-QQ-GEX, mcalc:facets:qq, mcalc:facets:qq:PP, mcalc:fpba:facets:mat-attribute:background-material, mcalc:fpba:facets:mat-attribute:dispersive-eps, mcalc:fpba:facets:mat-attribute:dispersive-mue, mcalc:fpba:facets:mat-attribute:kappa-eps, mcalc:fpba:facets:mat-attribute:normal, mcalc:fpba:facets:mat-attribute:pec, mcalc:fpba:facets:mat-attribute:rho, mcalc:fpba:facets:mat-attribute:vacuum, mcalc:fpba:facets:save, mcalc:fpba:facets:shape-attribute:background-shape, mcalc:fpba:facets:shape-attribute:boundary, mcalc:fpba:facets:shape-attribute:solid, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, mcalc:mcalc:gex:qqfacettergex, DELETERESULTS:M0P0, DELETERESULTS:ATTEMPT, mcalc:Workflow:Port-Extraction, mcalc:mode:port-extract, mcalc:FARM, mcalc:Workflow:FARM-1x1-TST2, mcalc:facets:qq:Model, mcalc:filaments:wirefill, mcalc:fpba:facets:shape-attribute:lump-shape, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:rasterizer-2013, mcalc:fpba:tst:V2, mcalc:fpba:tst:diagcheck, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:hex:cornercorrection:coco, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:early-port-homogenization, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:modify:port-homogenization, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-BG, mcalc:xcfd:probes, mesh:hex:fpba:ClassicRho, mesh:hex:fpba:CoeffFunctorPtInPEC, mesh:hex:fpba:CoeffFunctorShapeAtPoint, mesh:hex:fpba:S2HFunctorDEdge, mesh:hex:fpba:S2HFunctorNEdge, mesh:hex:fpba:gap-detection-2, la:precond:pdss7, DenseInitDangerousDim, monitor:resultfilemap:save, monitor:resultfilemap:load, monitor:scaling:peak, background:pec, monitor:3D:freq, monitor:e-field:fd:3d, monitor:h-field:fd:3d, acceleration:cpu:8, acceleration:cpu:bg:std, acceleration:uniblock, boundary:electric:xmax, boundary:electric:xmin, boundary:electric:ymax, boundary:electric:ymin, boundary:electric:zmax, boundary:electric:zmin, fitd solver:signal sampling, fitd solver:tdr analysis, material:disp:eps, material:disp:modelnth, material:kappa:eps, material:rho, mesh:hex, mesh:hex:fpba, meshline:hex:new, solver:hf:td, source:waveguide port:active, source:waveguide port:apm, source:waveguide port:gen, source:waveguide port:gen:operator:sf, source:waveguide port:homogeneous, source:waveguide port:pec shielding, units:Capacitance:F, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:H, units:Length:mm, units:Resistance:Ohm, units:Temperature:Kelvin, units:Time:ns, units:Voltage:V, source:waveguide port:inhomogeneous, source:waveguide port:mur, source:waveguide port:legacy sf, source:waveguide port:open port, SMatrix:InconsistentPMI, source:waveguide port:apm:skipped, mcalc:Workflow:Facets-QQ, mcalc:mcalc:gex:qqfacetter, visualization:mesh_view:default_engine
interopconverter/InitialFreePhysicalInMB:int:24561
interopconverter/MaxResidentSizeInMB:int:134
interopconverter/MaxResidentSizeMiB:int:104
interopconverter/MinFreePhysicalInMB:int:24430
matrixcalc-acis-facets/MaxResidentSizeMiB:int:28
matrixcalc-acis-facets/Runtime:double:0.440675
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:170
matrixcalc-matrix-coefficients/Runtime:double:0.837806
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:171
matrixcalc-mcalc-prepare/Runtime:double:0.069489
matrixcalc-mode-facets-ifx/MaxResidentSizeMiB:int:0
matrixcalc-mode-facets-ifx/Runtime:double:0.535885
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:13
matrixcalc-mode-facets-rendering/Runtime:double:0.37242
matrixcalc-mode-fpba-bg/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-bg/Runtime:double:9.32817
matrixcalc-mode-port-extract/MaxResidentSizeMiB:int:0
matrixcalc-mode-port-extract/Runtime:double:0.0863869
matrixcalc-port-setup/MaxResidentSizeMiB:int:170
matrixcalc-port-setup/Runtime:double:5.34496
matrixcalc-postprocessing/MaxResidentSizeMiB:int:170
matrixcalc-postprocessing/Runtime:double:0.0931122
matrixcalc-rasterization/MaxResidentSizeMiB:int:198
matrixcalc-rasterization/Runtime:double:2.51574
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:170
matrixcalc-surface-impedance-fpba/Runtime:double:3.60012e-05
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:163
matrixcalc-tst-curl-setup/Runtime:double:0.050225
matrixcalc-tst-detection/MaxResidentSizeMiB:int:163
matrixcalc-tst-detection/Runtime:double:1.37705
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:170
matrixcalc-xcfd-probes/Runtime:double:0.000219107
matrixcalc/MaxResidentSizeMiB:int:216
paracontrol/MaxResidentSizeMiB:int:9
solver_hf_td/InitialFreePhysicalInMB:int:27109
solver_hf_td/MaxResidentSizeInMB:int:24
solver_hf_td/MaxResidentSizeMiB:int:140
solver_hf_td/MinFreePhysicalInMB:int:26037
---
