[Version]
2
[ProjectVersion]
'# MWS Version: Version 2021.1 - Nov 10 2020 - ACIS 30.0.1 -
[Author]
mdelu
[Mesh Cells]
25,581
[Mesh Type]
Tetrahedral
[Last Problem Type]
High Frequency
[Last Solver Type]
HF Frequency Domain
[Last Solver Type Abb]
f
[Results]
Frequency Domain: S-Parameter
[Modeler Unique ID]
5:sonda_v2.cst?a275b1dce5a6f90fdb0f1bd102c09bea?44937:numberofparameters=4:port=1>mode=1>zre=0>zim=0::sonda_v3_2.sab>88c27ec887fd87e4526b2b561748bb71>33606?sonda_v3_1.sab>ca309f78f04263f5ba30d9c01c461d2a>30990?sonda_v2_2.sab>cd06d694eb4b4cedd9513de5f829a30b>38152?sonda_v2_1.sab>ad4d95f53642c962eeefc88e813cf8dc>27003:econduct?ep?magconduct?mu
[Comment]
