FeatureKeywords:string:modeler:model:anchorpoints, meshloading:problem_class_only, mesh::background::boolean, mesh:workflow:LegacyInput_from_CST_Studio_2020, mesh:workflow:nru, mesh:workflow:boolean, mesh:workflow:boolean:advanced, mesh::attributes:rstepw, mesh:lib:blsurf, modeler:model:anchorpoints:saving, visualization:mesh_view:default_engine, DELETERESULTS:M000, solver:hf:fd:task:1, monitor:resultfilemap:load, monitor:scaling:peak, mesh:tet:adaptive:anisotropicedge, la:precond:pdss7, DenseInitDangerousDim, monitor:resultfilemap:save, solver:hf:fd:meshenhancement, la:iterative, la:parallel_excitation:block, solver:hf:fd:lowweightedmodes, mesh:tet:adaptive:fsample:recalc, solver:hf:fd:samples:30, background:pec, boundary:electric:xmax, boundary:electric:xmin, boundary:electric:ymax, boundary:electric:ymin, boundary:electric:zmax, boundary:electric:zmin, lineqssolver:setting:acceleratedrestart, material:rho, mesh:tet, mesh:tet:autocurvature, mesh:tet:curved, mesh:tet:curved:3, monitor:3D:freq, monitor:e-field, monitor:h-field, monitor:power:1d, monitor:surface current density, solver:hf:fd, solver:hf:fd:generalpurpose:tet, solver:hf:fd:order:2, solver:hf:fd:portloss, source:waveguide port:active, source:waveguide port:inhomogeneous, units:Capacitance:F, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:H, units:Length:mm, units:Resistance:Ohm, units:Temperature:Kelvin, units:Time:ns, units:Voltage:V, solver:pp:sparameter:sensitivityanalysis, solver:pp:sparameter:basicbranch, solver:pp:sparameter:unnorm, solver:pp:sparameter:updatebalance, SMatrix:NCutoffs, SMatrix:NCutoffsDiffer, acceleration:cpu:1, acceleration:mpi:0, lineqssolver:setting:auto, lineqssolver:setting:treecotree, mesh:tet:adaptive, plotting:1d:export_bitmap, plotting:1d:cartesian, la:macromodel, modeler:model:anchorpoints:loading, modeler:load:fastloading, DELETERESULTS:M0P0, material:disp:mue, source:waveguide port:internal port, solver:hf:fd:amr:outerloop:readerrorestimator, solver:hf:fd:samples:27, front:parametersweep, modeler:variables:rebuild, modeler:variables:fastrebuild, modeler:variables:fullrebuild, solver:hf:fd:samples:28, solver:hf:fd:samples:31, solver:hf:fd:sweep:addcheck:b, solver:hf:fd:samples:32, background:normal, solver:hf:fd:task:15, solver:hf:fd:sweep:convchecktask, DELETERESULTS:000A, solver:hf:fd:samples:many, solver:hf:fd:samples:19, modeler:load:fullloading, solver:hf:fd:samples:36, solver:hf:port:amr:additionalchecks, solver:hf:fd:samples:29, boundary:magnetic:xmin, boundary:symmetry plane:electric:ymin, boundary:symmetry plane:magnetic:xmin, solver:hf:fd:samples:26, boundary:symmetry plane:electric:xmin, la:direct, solver:hf:fd:sweep:ctdauto, la:precond:pdss5:fallback2double, solver:hf:fd:samples:42, boundary:magnetic:ymin, boundary:symmetry plane:magnetic:ymin, solver:hf:fd:samples:33, solver:hf:fd:samples:44, solver:hf:fd:samples:6, boundary:expanded open:zmin, boundary:open:ConvPML, boundary:open:xmax, boundary:open:ymax, boundary:open:zmax, solver:pp:sparameter:arbranch, visualization:field_plot:default_engine, boundary:open:xmin, boundary:open:ymin, model:layerstacking:automatic, solver:hf:fd:samples:13, solver:hf:fd:samples:11, solver:hf:fd:samples:8, solver:hf:fd:samples:9, solver:hf:fd:samples:22
LastWorkflowState:string:tetmesh:success
interopconverter/InitialFreePhysicalInMB:int:26337
interopconverter/MaxResidentSizeInMB:int:134
interopconverter/MaxResidentSizeMiB:int:104
interopconverter/MinFreePhysicalInMB:int:26208
solver_hf_tet_fd/InitialFreePhysicalInMB:int:27339
solver_hf_tet_fd/MaxResidentSizeInMB:int:457
solver_hf_tet_fd/MaxResidentSizeMiB:int:21004
solver_hf_tet_fd/MinFreePhysicalInMB:int:26163
solver_pp/InitialFreePhysicalInMB:int:26544
solver_pp/MaxResidentSizeInMB:int:24
solver_pp/MaxResidentSizeMiB:int:7
solver_pp/MinFreePhysicalInMB:int:26528
tetmesh/InitialFreePhysicalInMB:int:27164
tetmesh/MaxResidentSizeInMB:int:72
tetmesh/MaxResidentSizeMiB:int:677
tetmesh/MinFreePhysicalInMB:int:27164
---
