INPUT_NUM_ACIS_ENTITIES:int:6
NON_MANIFOLD_ACIS_CELLS:int:5
NON_MANIFOLD_ACIS_EDGES:int:65
NON_MANIFOLD_ACIS_FACES:int:33
NON_MANIFOLD_ACIS_VERTICES:int:38
NUM_CELL_UIDS_WITH_WIRES:int:0
NUM_TOTAL_FEATURE_MARKS:int:260
NUM_UIDS_WITH_FEATURES:int:87
NUM_VOLUME_CELLS:int:4904
NUM_VOLUME_CELLS_GHS3D:int:4907
NUM_WIRE_UIDS_IN_3DCELL:int:0
STATUS:string:Finished
SURFACE_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
SURFACE_MESH_HIST_VALS:string:0 0 0 0 0 0 0.000301023 0.0875978 0.16466 0.539133 0.208308 
SURFACE_NUM_FACES:int:3322
VOLUME_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
VOLUME_MESH_HIST_VALS:string:0 0 0 0 0 0 0.000611746 0.050367 0.19739 0.68801 0.0636215 
---
